﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="256" />
          <Property Name="Address" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="BinhLuan">
          <Key>
            <PropertyRef Name="cmt_ID" />
          </Key>
          <Property Name="cmt_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="cmt_spID" Type="int" />
          <Property Name="cmt_noidung" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="ChiTietDonHang">
          <Key>
            <PropertyRef Name="ctdh_ID" />
          </Key>
          <Property Name="ctdh_ID" Type="int" Nullable="false" />
          <Property Name="ctdh_ddhID" Type="int" />
          <Property Name="ctdh_spID" Type="int" />
          <Property Name="ctdh_soluong" Type="int" />
          <Property Name="ctdh_Gia" Type="money" />
        </EntityType>
        <EntityType Name="DetailPhone">
          <Key>
            <PropertyRef Name="De_ID" />
          </Key>
          <Property Name="De_ID" Type="int" Nullable="false" />
          <Property Name="De_Maker" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="De_Screen" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="De_CPU" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="De_RAM" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="De_HDH" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="De_CAM1" Type="nvarchar" MaxLength="50" />
          <Property Name="De_CAM2" Type="nvarchar" MaxLength="50" />
          <Property Name="De_ROM" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="De_SD" Type="nvarchar" MaxLength="50" />
          <Property Name="De_Pin" Type="nchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="DonDatHang">
          <Key>
            <PropertyRef Name="ddh_ID" />
          </Key>
          <Property Name="ddh_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ddh_UserName" Type="nvarchar" MaxLength="100" />
          <Property Name="ddh_FullName" Type="nvarchar" MaxLength="100" />
          <Property Name="ddh_Address" Type="nvarchar" MaxLength="256" />
          <Property Name="ddh_Phone" Type="nvarchar" MaxLength="256" />
          <Property Name="ddh_Email" Type="nvarchar" MaxLength="256" />
          <Property Name="ddh_Total" Type="money" />
          <Property Name="ddh_Date" Type="datetime" />
        </EntityType>
        <EntityType Name="GioHang">
          <Key>
            <PropertyRef Name="gh_recordID" />
          </Key>
          <Property Name="gh_ID" Type="nchar" MaxLength="500" />
          <Property Name="gh_recordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="gh_spID" Type="int" />
          <Property Name="gh_soluong" Type="int" Nullable="false" />
          <Property Name="gh_Ngaytao" Type="datetime" />
        </EntityType>
        <EntityType Name="LichSuMuaHang">
          <Key>
            <PropertyRef Name="lsmh_ID" />
          </Key>
          <Property Name="lsmh_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="lsmh_UserID" Type="nvarchar" MaxLength="128" />
          <Property Name="lsmh_ddhID" Type="int" />
          <Property Name="lsmh_soluong" Type="int" />
          <Property Name="lsmh_Total" Type="money" />
          <Property Name="lsmh_trangthaigiaohang" Type="bit" />
        </EntityType>
        <EntityType Name="ListPhone">
          <Key>
            <PropertyRef Name="lp_Maker" />
          </Key>
          <Property Name="lp_Maker" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="lp_soluong" Type="int" />
        </EntityType>
        <EntityType Name="Phone">
          <Key>
            <PropertyRef Name="p_ID" />
          </Key>
          <Property Name="p_ID" Type="int" Nullable="false" />
          <Property Name="p_DeID" Type="int" />
          <Property Name="p_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="p_Status" Type="nvarchar" MaxLength="20" />
          <Property Name="p_Price" Type="int" Nullable="false" />
          <Property Name="p_Maker" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="p_Image" Type="varchar" MaxLength="50" />
          <Property Name="p_hot" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_BinhLuan_Phone">
          <End Role="Phone" Type="Self.Phone" Multiplicity="0..1" />
          <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Phone">
              <PropertyRef Name="p_ID" />
            </Principal>
            <Dependent Role="BinhLuan">
              <PropertyRef Name="cmt_spID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ChiTietDonHang_DonDatHang">
          <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
          <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DonDatHang">
              <PropertyRef Name="ddh_ID" />
            </Principal>
            <Dependent Role="ChiTietDonHang">
              <PropertyRef Name="ctdh_ddhID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ChiTietDonHang_Phone">
          <End Role="Phone" Type="Self.Phone" Multiplicity="0..1" />
          <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Phone">
              <PropertyRef Name="p_ID" />
            </Principal>
            <Dependent Role="ChiTietDonHang">
              <PropertyRef Name="ctdh_spID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GioHang_Phone">
          <End Role="Phone" Type="Self.Phone" Multiplicity="0..1" />
          <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Phone">
              <PropertyRef Name="p_ID" />
            </Principal>
            <Dependent Role="GioHang">
              <PropertyRef Name="gh_spID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LichSuMuaHang_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="LichSuMuaHang" Type="Self.LichSuMuaHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LichSuMuaHang">
              <PropertyRef Name="lsmh_UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LichSuMuaHang_DonDatHang">
          <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
          <End Role="LichSuMuaHang" Type="Self.LichSuMuaHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DonDatHang">
              <PropertyRef Name="ddh_ID" />
            </Principal>
            <Dependent Role="LichSuMuaHang">
              <PropertyRef Name="lsmh_ddhID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Phone_DetailPhone">
          <End Role="DetailPhone" Type="Self.DetailPhone" Multiplicity="0..1" />
          <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DetailPhone">
              <PropertyRef Name="De_ID" />
            </Principal>
            <Dependent Role="Phone">
              <PropertyRef Name="p_DeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Phone_ListPhone">
          <End Role="ListPhone" Type="Self.ListPhone" Multiplicity="1" />
          <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ListPhone">
              <PropertyRef Name="lp_Maker" />
            </Principal>
            <Dependent Role="Phone">
              <PropertyRef Name="p_Maker" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="ProductModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DetailPhone" EntityType="Self.DetailPhone" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LichSuMuaHang" EntityType="Self.LichSuMuaHang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListPhone" EntityType="Self.ListPhone" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_BinhLuan_Phone" Association="Self.FK_BinhLuan_Phone">
            <End Role="Phone" EntitySet="Phone" />
            <End Role="BinhLuan" EntitySet="BinhLuan" />
          </AssociationSet>
          <AssociationSet Name="FK_ChiTietDonHang_DonDatHang" Association="Self.FK_ChiTietDonHang_DonDatHang">
            <End Role="DonDatHang" EntitySet="DonDatHang" />
            <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
          </AssociationSet>
          <AssociationSet Name="FK_ChiTietDonHang_Phone" Association="Self.FK_ChiTietDonHang_Phone">
            <End Role="Phone" EntitySet="Phone" />
            <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_GioHang_Phone" Association="Self.FK_GioHang_Phone">
            <End Role="Phone" EntitySet="Phone" />
            <End Role="GioHang" EntitySet="GioHang" />
          </AssociationSet>
          <AssociationSet Name="FK_LichSuMuaHang_AspNetUsers" Association="Self.FK_LichSuMuaHang_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="LichSuMuaHang" EntitySet="LichSuMuaHang" />
          </AssociationSet>
          <AssociationSet Name="FK_LichSuMuaHang_DonDatHang" Association="Self.FK_LichSuMuaHang_DonDatHang">
            <End Role="DonDatHang" EntitySet="DonDatHang" />
            <End Role="LichSuMuaHang" EntitySet="LichSuMuaHang" />
          </AssociationSet>
          <AssociationSet Name="FK_Phone_DetailPhone" Association="Self.FK_Phone_DetailPhone">
            <End Role="DetailPhone" EntitySet="DetailPhone" />
            <End Role="Phone" EntitySet="Phone" />
          </AssociationSet>
          <AssociationSet Name="FK_Phone_ListPhone" Association="Self.FK_Phone_ListPhone">
            <End Role="ListPhone" EntitySet="ListPhone" />
            <End Role="Phone" EntitySet="Phone" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
          <NavigationProperty Name="LichSuMuaHangs" Relationship="ProductModel.FK_LichSuMuaHang_AspNetUsers" FromRole="AspNetUser" ToRole="LichSuMuaHang" />
        </EntityType>
        <EntityType Name="DetailPhone">
          <Key>
            <PropertyRef Name="De_ID" />
          </Key>
          <Property Name="De_ID" Type="Int32" Nullable="false" />
          <Property Name="De_Maker" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="De_Screen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="De_CPU" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="De_RAM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="De_HDH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="De_CAM1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="De_CAM2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="De_ROM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="De_SD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="De_Pin" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Phones" Relationship="Self.FK_Phone_DetailPhone" FromRole="DetailPhone" ToRole="Phone" />
        </EntityType>
        <EntityType Name="GioHang">
          <Key>
            <PropertyRef Name="gh_recordID" />
          </Key>
          <Property Name="gh_ID" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
          <Property Name="gh_recordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="gh_spID" Type="Int32" />
          <Property Name="gh_soluong" Type="Int32" Nullable="false" />
          <Property Name="gh_Ngaytao" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Phone" Relationship="ProductModel.FK_GioHang_Phone" FromRole="GioHang" ToRole="Phone" />
        </EntityType>
        <EntityType Name="Phone">
          <Key>
            <PropertyRef Name="p_ID" />
          </Key>
          <Property Name="p_ID" Type="Int32" Nullable="false" />
          <Property Name="p_DeID" Type="Int32" />
          <Property Name="p_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="p_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="p_Price" Type="Int32" Nullable="false" />
          <Property Name="p_Maker" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="p_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="p_hot" Type="Int32" Nullable="false" />
          <NavigationProperty Name="DetailPhone" Relationship="Self.FK_Phone_DetailPhone" FromRole="Phone" ToRole="DetailPhone" />
          <NavigationProperty Name="GioHangs" Relationship="ProductModel.FK_GioHang_Phone" FromRole="Phone" ToRole="GioHang" />
          <NavigationProperty Name="ChiTietDonHangs" Relationship="ProductModel.FK_ChiTietDonHang_Phone" FromRole="Phone" ToRole="ChiTietDonHang" />
          <NavigationProperty Name="BinhLuans" Relationship="ProductModel.FK_BinhLuan_Phone" FromRole="Phone" ToRole="BinhLuan" />
          <NavigationProperty Name="ListPhone" Relationship="ProductModel.FK_Phone_ListPhone" FromRole="Phone" ToRole="ListPhone" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Phone_DetailPhone">
          <End Role="DetailPhone" Type="Self.DetailPhone" Multiplicity="0..1" />
          <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DetailPhone">
              <PropertyRef Name="De_ID" />
            </Principal>
            <Dependent Role="Phone">
              <PropertyRef Name="p_DeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="ProductEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="DetailPhones" EntityType="Self.DetailPhone" />
          <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
          <EntitySet Name="Phones" EntityType="Self.Phone" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_Phone_DetailPhone" Association="Self.FK_Phone_DetailPhone">
            <End Role="DetailPhone" EntitySet="DetailPhones" />
            <End Role="Phone" EntitySet="Phones" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProductModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProductModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <AssociationSet Name="FK_GioHang_Phone" Association="ProductModel.FK_GioHang_Phone">
            <End Role="Phone" EntitySet="Phones" />
            <End Role="GioHang" EntitySet="GioHangs" />
          </AssociationSet>
          <EntitySet Name="ChiTietDonHangs" EntityType="ProductModel.ChiTietDonHang" />
          <EntitySet Name="DonDatHangs" EntityType="ProductModel.DonDatHang" />
          <AssociationSet Name="FK_ChiTietDonHang_DonDatHang" Association="ProductModel.FK_ChiTietDonHang_DonDatHang">
            <End Role="DonDatHang" EntitySet="DonDatHangs" />
            <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
          </AssociationSet>
          <AssociationSet Name="FK_ChiTietDonHang_Phone" Association="ProductModel.FK_ChiTietDonHang_Phone">
            <End Role="Phone" EntitySet="Phones" />
            <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
          </AssociationSet>
          <EntitySet Name="BinhLuans" EntityType="ProductModel.BinhLuan" />
          <EntitySet Name="LichSuMuaHangs" EntityType="ProductModel.LichSuMuaHang" />
          <AssociationSet Name="FK_LichSuMuaHang_AspNetUsers" Association="ProductModel.FK_LichSuMuaHang_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="LichSuMuaHang" EntitySet="LichSuMuaHangs" />
          </AssociationSet>
          <AssociationSet Name="FK_BinhLuan_Phone" Association="ProductModel.FK_BinhLuan_Phone">
            <End Role="Phone" EntitySet="Phones" />
            <End Role="BinhLuan" EntitySet="BinhLuans" />
          </AssociationSet>
          <AssociationSet Name="FK_LichSuMuaHang_DonDatHang" Association="ProductModel.FK_LichSuMuaHang_DonDatHang">
            <End Role="DonDatHang" EntitySet="DonDatHangs" />
            <End Role="LichSuMuaHang" EntitySet="LichSuMuaHangs" />
          </AssociationSet>
          <EntitySet Name="ListPhones" EntityType="ProductModel.ListPhone" />
          <AssociationSet Name="FK_Phone_ListPhone" Association="ProductModel.FK_Phone_ListPhone">
            <End Role="ListPhone" EntitySet="ListPhones" />
            <End Role="Phone" EntitySet="Phones" />
          </AssociationSet>
        </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <Association Name="FK_GioHang_Phone">
          <End Type="ProductModel.Phone" Role="Phone" Multiplicity="0..1" />
          <End Type="ProductModel.GioHang" Role="GioHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Phone">
              <PropertyRef Name="p_ID" />
            </Principal>
            <Dependent Role="GioHang">
              <PropertyRef Name="gh_spID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ChiTietDonHang">
          <Key>
            <PropertyRef Name="ctdh_ID" />
          </Key>
          <Property Name="ctdh_ID" Type="Int32" Nullable="false" />
          <Property Name="ctdh_ddhID" Type="Int32" />
          <Property Name="ctdh_spID" Type="Int32" />
          <Property Name="ctdh_soluong" Type="Int32" />
          <Property Name="ctdh_Gia" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="DonDatHang" Relationship="ProductModel.FK_ChiTietDonHang_DonDatHang" FromRole="ChiTietDonHang" ToRole="DonDatHang" />
          <NavigationProperty Name="Phone" Relationship="ProductModel.FK_ChiTietDonHang_Phone" FromRole="ChiTietDonHang" ToRole="Phone" />
        </EntityType>
        <EntityType Name="DonDatHang">
          <Key>
            <PropertyRef Name="ddh_ID" />
          </Key>
          <Property Name="ddh_ID" Type="Int32" Nullable="false" />
          <Property Name="ddh_Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ddh_Phone" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ddh_Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ddh_Total" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="ddh_Date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="ChiTietDonHangs" Relationship="ProductModel.FK_ChiTietDonHang_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonHang" />
          <Property Name="ddh_UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ddh_FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LichSuMuaHangs" Relationship="ProductModel.FK_LichSuMuaHang_DonDatHang" FromRole="DonDatHang" ToRole="LichSuMuaHang" />
        </EntityType>
        <Association Name="FK_ChiTietDonHang_DonDatHang">
          <End Type="ProductModel.DonDatHang" Role="DonDatHang" Multiplicity="0..1" />
          <End Type="ProductModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DonDatHang">
              <PropertyRef Name="ddh_ID" />
            </Principal>
            <Dependent Role="ChiTietDonHang">
              <PropertyRef Name="ctdh_ddhID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ChiTietDonHang_Phone">
          <End Type="ProductModel.Phone" Role="Phone" Multiplicity="0..1" />
          <End Type="ProductModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Phone">
              <PropertyRef Name="p_ID" />
            </Principal>
            <Dependent Role="ChiTietDonHang">
              <PropertyRef Name="ctdh_spID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="BinhLuan">
          <Key>
            <PropertyRef Name="cmt_ID" />
          </Key>
          <Property Name="cmt_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cmt_spID" Type="Int32" />
          <Property Name="cmt_noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Phone" Relationship="ProductModel.FK_BinhLuan_Phone" FromRole="BinhLuan" ToRole="Phone" />
        </EntityType>
        <EntityType Name="LichSuMuaHang">
          <Key>
            <PropertyRef Name="lsmh_ID" />
          </Key>
          <Property Name="lsmh_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="lsmh_UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="lsmh_ddhID" Type="Int32" />
          <Property Name="lsmh_soluong" Type="Int32" />
          <Property Name="lsmh_Total" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="lsmh_trangthaigiaohang" Type="Boolean" />
          <NavigationProperty Name="AspNetUser" Relationship="ProductModel.FK_LichSuMuaHang_AspNetUsers" FromRole="LichSuMuaHang" ToRole="AspNetUser" />
          <NavigationProperty Name="DonDatHang" Relationship="ProductModel.FK_LichSuMuaHang_DonDatHang" FromRole="LichSuMuaHang" ToRole="DonDatHang" />
        </EntityType>
        <Association Name="FK_LichSuMuaHang_AspNetUsers">
          <End Type="ProductModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ProductModel.LichSuMuaHang" Role="LichSuMuaHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LichSuMuaHang">
              <PropertyRef Name="lsmh_UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BinhLuan_Phone">
          <End Type="ProductModel.Phone" Role="Phone" Multiplicity="0..1" />
          <End Type="ProductModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Phone">
              <PropertyRef Name="p_ID" />
            </Principal>
            <Dependent Role="BinhLuan">
              <PropertyRef Name="cmt_spID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LichSuMuaHang_DonDatHang">
          <End Type="ProductModel.DonDatHang" Role="DonDatHang" Multiplicity="0..1" />
          <End Type="ProductModel.LichSuMuaHang" Role="LichSuMuaHang" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DonDatHang">
              <PropertyRef Name="ddh_ID" />
            </Principal>
            <Dependent Role="LichSuMuaHang">
              <PropertyRef Name="lsmh_ddhID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ListPhone">
          <Key>
            <PropertyRef Name="lp_Maker" />
          </Key>
          <Property Name="lp_Maker" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="lp_soluong" Type="Int32" />
          <NavigationProperty Name="Phones" Relationship="ProductModel.FK_Phone_ListPhone" FromRole="ListPhone" ToRole="Phone" />
        </EntityType>
        <Association Name="FK_Phone_ListPhone">
          <End Type="ProductModel.ListPhone" Role="ListPhone" Multiplicity="1" />
          <End Type="ProductModel.Phone" Role="Phone" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ListPhone">
              <PropertyRef Name="lp_Maker" />
            </Principal>
            <Dependent Role="Phone">
              <PropertyRef Name="p_Maker" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="ProductEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="ProductModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="ProductModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="ProductModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="ProductModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="ProductModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DetailPhones">
            <EntityTypeMapping TypeName="ProductModel.DetailPhone">
              <MappingFragment StoreEntitySet="DetailPhone">
                <ScalarProperty Name="De_ID" ColumnName="De_ID" />
                <ScalarProperty Name="De_Maker" ColumnName="De_Maker" />
                <ScalarProperty Name="De_Screen" ColumnName="De_Screen" />
                <ScalarProperty Name="De_CPU" ColumnName="De_CPU" />
                <ScalarProperty Name="De_RAM" ColumnName="De_RAM" />
                <ScalarProperty Name="De_HDH" ColumnName="De_HDH" />
                <ScalarProperty Name="De_CAM1" ColumnName="De_CAM1" />
                <ScalarProperty Name="De_CAM2" ColumnName="De_CAM2" />
                <ScalarProperty Name="De_ROM" ColumnName="De_ROM" />
                <ScalarProperty Name="De_SD" ColumnName="De_SD" />
                <ScalarProperty Name="De_Pin" ColumnName="De_Pin" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GioHangs">
            <EntityTypeMapping TypeName="ProductModel.GioHang">
              <MappingFragment StoreEntitySet="GioHang">
                <ScalarProperty Name="gh_ID" ColumnName="gh_ID" />
                <ScalarProperty Name="gh_recordID" ColumnName="gh_recordID" />
                <ScalarProperty Name="gh_spID" ColumnName="gh_spID" />
                <ScalarProperty Name="gh_soluong" ColumnName="gh_soluong" />
                <ScalarProperty Name="gh_Ngaytao" ColumnName="gh_Ngaytao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Phones">
            <EntityTypeMapping TypeName="ProductModel.Phone">
              <MappingFragment StoreEntitySet="Phone">
                <ScalarProperty Name="p_ID" ColumnName="p_ID" />
                <ScalarProperty Name="p_DeID" ColumnName="p_DeID" />
                <ScalarProperty Name="p_Name" ColumnName="p_Name" />
                <ScalarProperty Name="p_Status" ColumnName="p_Status" />
                <ScalarProperty Name="p_Price" ColumnName="p_Price" />
                <ScalarProperty Name="p_Maker" ColumnName="p_Maker" />
                <ScalarProperty Name="p_Image" ColumnName="p_Image" />
                <ScalarProperty Name="p_hot" ColumnName="p_hot" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ProductModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="ProductModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProductModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProductModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProductModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProductModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ProductModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProductModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ProductModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProductModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProductModel.Store.sp_upgraddiagrams" />
          <EntitySetMapping Name="ChiTietDonHangs">
            <EntityTypeMapping TypeName="ProductModel.ChiTietDonHang">
              <MappingFragment StoreEntitySet="ChiTietDonHang">
                <ScalarProperty Name="ctdh_Gia" ColumnName="ctdh_Gia" />
                <ScalarProperty Name="ctdh_soluong" ColumnName="ctdh_soluong" />
                <ScalarProperty Name="ctdh_spID" ColumnName="ctdh_spID" />
                <ScalarProperty Name="ctdh_ddhID" ColumnName="ctdh_ddhID" />
                <ScalarProperty Name="ctdh_ID" ColumnName="ctdh_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DonDatHangs">
            <EntityTypeMapping TypeName="ProductModel.DonDatHang">
              <MappingFragment StoreEntitySet="DonDatHang">
                <ScalarProperty Name="ddh_FullName" ColumnName="ddh_FullName" />
                <ScalarProperty Name="ddh_UserName" ColumnName="ddh_UserName" />
                <ScalarProperty Name="ddh_Date" ColumnName="ddh_Date" />
                <ScalarProperty Name="ddh_Total" ColumnName="ddh_Total" />
                <ScalarProperty Name="ddh_Email" ColumnName="ddh_Email" />
                <ScalarProperty Name="ddh_Phone" ColumnName="ddh_Phone" />
                <ScalarProperty Name="ddh_Address" ColumnName="ddh_Address" />
                <ScalarProperty Name="ddh_ID" ColumnName="ddh_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BinhLuans">
            <EntityTypeMapping TypeName="ProductModel.BinhLuan">
              <MappingFragment StoreEntitySet="BinhLuan">
                <ScalarProperty Name="cmt_noidung" ColumnName="cmt_noidung" />
                <ScalarProperty Name="cmt_spID" ColumnName="cmt_spID" />
                <ScalarProperty Name="cmt_ID" ColumnName="cmt_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LichSuMuaHangs">
            <EntityTypeMapping TypeName="ProductModel.LichSuMuaHang">
              <MappingFragment StoreEntitySet="LichSuMuaHang">
                <ScalarProperty Name="lsmh_trangthaigiaohang" ColumnName="lsmh_trangthaigiaohang" />
                <ScalarProperty Name="lsmh_Total" ColumnName="lsmh_Total" />
                <ScalarProperty Name="lsmh_soluong" ColumnName="lsmh_soluong" />
                <ScalarProperty Name="lsmh_ddhID" ColumnName="lsmh_ddhID" />
                <ScalarProperty Name="lsmh_UserID" ColumnName="lsmh_UserID" />
                <ScalarProperty Name="lsmh_ID" ColumnName="lsmh_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListPhones">
            <EntityTypeMapping TypeName="ProductModel.ListPhone">
              <MappingFragment StoreEntitySet="ListPhone">
                <ScalarProperty Name="lp_soluong" ColumnName="lp_soluong" />
                <ScalarProperty Name="lp_Maker" ColumnName="lp_Maker" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>